# For security, add this to your .gitignore
#   /src/main/resources/your-secrets-name.conf
#

aws {
    server1 = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxx.us-east-1.elb.amazonaws.com:9094"
    server2 = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxx.us-east-1.elb.amazonaws.com:9094"
    server3 = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxx.us-east-1.elb.amazonaws.com:9094"
}

kafka {
    topicSource = "secret-topic-name"
    topicOutput = "secret-topic-name"
}